{
  "name": "ws-audio-api",
  "version": "0.1.3",
  "description": "WebSocket Audio API: library to broadcast the sound from the microphone through a WebSocket",
  "main": "dist/ws-audio-api.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Ivan-Feofanov/ws-audio-api.git"
  },
  "keywords": [
    "websocket",
    "audio",
    "broadcast"
  ],
  "author": "SYNC LLC.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ivan-Feofanov/ws-audio-api/issues"
  },
  "homepage": "https://github.com/Ivan-Feofanov/ws-audio-api"
}
